const Map<String, String> ar_SA = {
  'field_not_empty_validation': 'يجب ألا تكون فارغة @field',
  'field_must_valid_validation': 'يجب أن تكون صالحة @field ',
  'test': 'اختبار',
  'email': 'بريد إلكتروني',
  'password': 'كلمة المرور',
  'user_name': 'اسم المستخدم',
  'first_name': 'الاسم الاول',
  'middle_name': 'الاسم الأوسط',
  'last_name': 'الكنية',
  'phone_number': 'رقم التليفون',
  'verify': 'تحقق',
  'update': 'تحديث',
  'verify_your_email_address': 'تحقق من عنوان بريدك الإلكتروني',
  'send_verification_link': 'أرسل رابط التحقق',
  'edit': 'يحرر',
  'verification_link_send_to_email': 'سيرسل ارتباط التحقق إلى \ n @email',
  'id_type': 'نوع الهوية',
  'id_number': 'رقم الهوية',
  'nationality': 'جنسية',
  'expiry_date': 'تاريخ الإنتهاء',
  'date_of_birth': 'تاريخ الولادة',
  'confirm': 'تؤكد',
  'identity': 'هوية',
  'notifications': 'إشعارات',
  'no_notifications': 'لا إشعارات',
  'notification_transaction_info':
      'Dear customer, your transaction request with refrence number @refrenceNo and @amount is @transactionStatus',
  'in_process': 'تحت المعالجة',
  'failed': 'باءت بالفشل',
  'successfull': 'ناجح',
  'undefined': 'غير معرف',
  'bank_transfer': 'التحويل المصرفي',
  'cash_deposit': 'إيداع نقدي',
  'transfer_money_is_in_progress': 'جاري تحويل الأموال',
  'you_have_successfully_transfered_money': 'لقد نجحت في تحويل الأموال',
  'transaction_failed': 'فشل الاجراء',
  'request_reference_number': 'الرقم المرجعي للطلب: ',
  'tt_number_for_completed_txns': 'رقم TT (للمعاملات المكتملة): ',
  'payment_mode': 'طريقة الدفع: ',
  'beneficiary_name': 'أسم المستفيد: ',
  'bank_agent_name': 'اسم البنك / الوكيل: ',
  'ifsc_or_swift_code': 'كود IFSC أو Swift: ',
  'account_number': 'رقم حساب: ',
  'transaction_date_and_time': 'تاريخ ووقت المعاملة: ',
  'status': 'حالة: ',
  'fc_amount': 'مبلغ FC:',
  'rate_applied': 'المعدل المطبق: ',
  'equivalent_lc_value': 'قيمة LC المكافئة: ',
  'charges': 'شحنة: ',
  'vat': 'ضريبة القيمة المضافة:',
  'discount_if_any:': 'الخصم (إن وجد): ',
  'net_amount': 'كمية الشبكة : ',
  'mode_of_payment': 'طريقة الدفع: ',
  'register': 'يسجل',
  'sign_in': 'تسجيل الدخول',
  'easy_transaction': 'عملية سهلة',
  'easy_transaction_sub':
      'و وتم واحدة التخطيط, ومن إختار وفنلندا هو. وتم كل فبعد ميناء المحيط, لعملة للمجهود عل عدم. الكونجرس واندونيسيا، شيء ثم. لكل الأخذ استعملت هو, الشرقي العناد مما لم. الخاصّة إستيلاء العالمية لم عدد, حين والفرنسي المشتّتون الإيطالية عن.',
  'secure_payments': 'مدفوعات آمنة',
  'secure_payments_sub':
      'و وتم واحدة التخطيط, ومن إختار وفنلندا هو. وتم كل فبعد ميناء المحيط, لعملة للمجهود عل عدم. الكونجرس واندونيسيا، شيء ثم. لكل الأخذ استعملت هو, الشرقي العناد مما لم. الخاصّة إستيلاء العالمية لم عدد, حين والفرنسي المشتّتون الإيطالية عن.',
  'new_features': 'ميزات جديدة',
  'new_features_sub':
      'و وتم واحدة التخطيط, ومن إختار وفنلندا هو. وتم كل فبعد ميناء المحيط, لعملة للمجهود عل عدم. الكونجرس واندونيسيا، شيء ثم. لكل الأخذ استعملت هو, الشرقي العناد مما لم. الخاصّة إستيلاء العالمية لم عدد, حين والفرنسي المشتّتون الإيطالية عن.',
  'transaction_successfull': 'عملية ناجحة',
  'recent_transaction_details': 'تفاصيل المعاملات الأخيرة',
  'ref_no:': 'رقم المرجع:',
  'to': 'إلى من',
  'bank:': 'مصرف: ',
  'branch:': 'فرع: ',
  'city_town:': 'المدينة / البلدة: ',
  'country:': 'دولة: ',
  'swift_code:': 'رمز السرعة: ',
  'account:': 'الحساب: ',
  'date:': 'تاريخ: ',
  'payment_method:': 'طريقة الدفع او السداد: ',
  'funds_sent:': 'الأموال المرسلة: ',
  'funds_received:': 'الأموال المستلمة: ',
  'pending_transaction_details': 'تفاصيل المعاملات المعلقة',
  'transaction_pending': 'المعاملة معلقة',
  'nick_name:': 'اسم الشهرة: ',
  'remaining_time': 'الوقت المتبقي',
  'hours': 'ساعات',
  'minutes': 'دقيقة',
  'seconds': 'ثانية',
  'complete': 'مكتمل',
  'cancel': 'يلغي',
  'transaction_history': 'تاريخ المعاملات',
  'recent_transaction': 'المعاملة الأخيرة',
  'pending_transaction': 'معاملة معلقة',
  'ref:': 'المرجع: @ref',
  'last_transaction': 'آخر معاملة',
  'forgot_password?': 'هل نسيت كلمة السر؟',
  'transaction_timeout': 'مهلة المعاملة',
  'cancelled_by_user': 'ألغاها المستخدم',
  'pending': 'قيد الانتظار',
  'time_out': 'نفذ الوقت',
  'cancelled': 'ألغيت',
  'transaction_is_in_process': 'الصفقة قيد التنفيذ',
  'yes': 'نعم',
  'no': 'رقم',
  'do_you_want_to_cancel_this_transaction_?': 'هل تريد إلغاء هذه الصفقة؟',
  'enter_your_reference_number': 'أدخل رقمك المرجعي',
  'reference_number': 'رقم المرجع',
  'one_week_ago': 'منذ أسبوع',
  'old_transactions': 'المعاملات القديمة',
  'clear_all': 'امسح الكل',
  'pay_at_counter': 'تدفع في مكافحة',
  'reason_for_cancellation_?_optional': 'سبب الالغاء؟ (خياري)',
  'submit': 'يقدم',
  'other': 'آخر',
  'transaction_cancellation_confirmed': 'تم تأكيد إلغاء الصفقة',
  'attach_reference_document': 'إرفاق وثيقة مرجعية',
  'reference_image': 'صورة المرجعية',
  'reference_no': 'رقم المرجع',
  'edit_profile': 'تعديل',
  'customer_id:': 'معرف العميل: @customerId',
  'sign_out': 'خروج',
  'terms_and_conditions': 'الأحكام والشروط',
  'about_us': 'معلومات عنا',
  'settings': 'إعدادات',
  'kyc_details': 'تفاصيل KYC',
  'manage_beneficiary': 'إدارة المستفيد',
  'change_language': 'تغيير اللغة',
  'choose_app_language_in_english_arabic_hindi_malayalam_and_more_.':
      'اختر لغة التطبيق باللغات الإنجليزية والعربية والهندية والمالايالامية وغيرها.',
  'change_password': 'تغيير كلمة السر',
  'secure_access_to_your_account_using_a_strong_login_password_.':
      'وصول آمن إلى حسابك باستخدام كلمة مرور تسجيل دخول قوية.',
  'change_pin': 'تغيير الدبوس',
  'using_a_strong_pin_number_for_secure_access_.':
      'استخدام رقم PIN قوي للوصول الآمن.',
  'biometric': 'بصمات',
  'current_password': 'كلمة المرور الحالي',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_password': 'تأكيد كلمة المرور',
  'done': 'فعله',
  'please_fill_the_credentials': 'يرجى ملء بيانات الاعتماد',
  'show': 'تبين',
  'hide': 'إخفاء',
  'login': 'تسجيل الدخول',
  'send': 'يرسل',
  'money': 'مال',
  'transaction_history_cap': 'تاريخ المعاملات',
  'welcome_back': 'مرحبا بعودتك',
  'top_exchange_rate': 'أعلى سعر صرف',
  'calculator': 'آلة حاسبة',
  'mobile': 'التليفون المحمول',
  'electricity': 'كهرباء',
  'credit_card': 'بطاقة الائتمان',
  'landline': 'هاتف ارضي',
  'gas': 'غاز',
  'petrol': 'بنزين',
  'bill_payment': 'فاتورة الدفع',
  'quick_links': 'روابط سريعة',
  'add': 'يضيف',
  'converter': 'محول',
  '1_week': 'أسبوع 1',
  '1_month': '1 شهر',
  '3_month': '3 أشهر',
  'currency': 'عملة',
  'currency_i_have': 'العملة التي لدي',
  'i_have_this_much_to_exchange': 'لدي الكثير لتبادله',
  'currency_i_want': 'العملة التي أريدها',
  'i_want_to_buy_something_at_this_price': 'أريد شراء شيء بهذا السعر',
  'are_you_sure_you_want_to_sign_out_?': 'هل أنت متأكد أنك تريد الخروج؟',
  'enter_your_current_password': 'أدخل كلمة المرور الحالية',
  'enter_your_new_password': 'أدخل كلمة مرور جديدة',
  'confirm_your_new_password': 'تأكيد كلمة المرور الجديدة',
  'current': 'الحالي',
  'new': 'الجديد',
  'language': 'لغة',
  'select_your_language_from_the_list_of_below':
      'حدد لغتك المفضلة من القائمة أدناه',
  'easy_resend': 'إعادة إرسال سهلة',
  'disbursal_mode': 'وضع الصرف',
  'error': 'خطأ',
  'cant_open_the_advertisement': 'لا يمكن فتح الإعلان',
  'tap_to_select_a_currency': 'انقر لتحديد عملة',
  'search_currencies': 'بحث عن العملات',
  'change_currency': 'تغيير العملة',
  'no_currency_found': 'لم يتم العثور على عملة'
};
