const Map<String, String> en_US = {
  'test': 'Test',
  'email': 'Email',
  'password': 'Password',
  'user_name': 'User Name',
  'first_name': 'First Name',
  'middle_name': 'Middle Name',
  'last_name': 'Last Name',
  'phone_number': 'Phone Number',
  'verify': 'Verify',
  'update': 'UPDATE',
  'verify_your_email_address': 'Verify your email address',
  'send_verification_link': 'Send Verification Link',
  'edit': 'Edit',
  'verification_link_send_to_email': 'Verification link will send to\n@email',
  'field_not_empty_validation': 'The @field must not be empty',
  'field_must_valid_validation': 'The @field must be valid',
  'id_type': 'ID Type',
  'id_number': 'ID Number',
  'nationality': 'Nationality',
  'expiry_date': 'Expiry Date',
  'date_of_birth': 'Date of Birth',
  'confirm': 'Confirm',
  'identity': 'Identity',
  'notifications': 'Notifications',
  'no_notifications': 'No Notifications',
  'notification_transaction_info':
      'Dear customer, your transaction request with refrence number @refrenceNo and @amount is @transactionStatus',
  'in_process': 'In Process',
  'failed': 'Failed',
  'successfull': 'Successfull',
  'undefined': 'Undefined',
  'bank_transfer': 'Bank Transfer',
  'cash_deposit': 'Cash Deposit',
  'transfer_money_is_in_progress': 'Transfer money is in progress',
  'you_have_successfully_transfered_money':
      'You have successfully transferred money',
  'transaction_failed': 'Transaction failed',
  'request_reference_number': 'Request reference number: ',
  'tt_number_for_completed_txns': 'TT number(for completed txns): ',
  'payment_mode': 'Payment Mode: ',
  'beneficiary_name': 'Beneficiary name: ',
  'bank_agent_name': 'Bank/Agent Name: ',
  'ifsc_or_swift_code': 'IFSC or Swift code: ',
  'account_number': 'Account Number: ',
  'transaction_date_and_time': 'Transaction Date and Time: ',
  'status': 'Status: ',
  'fc_amount': 'FC Amount : ',
  'rate_applied': 'Rate Applied : ',
  'equivalent_lc_value': 'Equivalent LC value: ',
  'charges': 'Charges : ',
  'vat': 'VAT : ',
  'discount_if_any:': 'Discount(If any) : ',
  'net_amount': 'Net Amount : ',
  'mode_of_payment': 'Mode of Payment: ',
  'register': 'Register',
  'sign_in': 'Sign In',
  'easy_transaction': 'Easy Transaction',
  'easy_transaction_sub':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec dolor quis nisl ullamcorper laoreet in dapibus turpis. Pellentesque habitant morbi tristique senectus et netus et.',
  'secure_payments': 'Secure Payments',
  'secure_payments_sub':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec dolor quis nisl ullamcorper laoreet in dapibus turpis. Pellentesque habitant morbi tristique senectus et netus et.',
  'new_features': 'New Features',
  'new_features_sub':
      'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nec dolor quis nisl ullamcorper laoreet in dapibus turpis. Pellentesque habitant morbi tristique senectus et netus et.',
  'transaction_successfull': 'Transaction Successful',
  'recent_transaction_details': 'Recent Transaction Details',
  'ref_no:': 'Ref No: ',
  'to': 'TO',
  'bank:': 'Bank: ',
  'branch:': 'Branch',
  'city_town:': 'City/Town: ',
  'country:': 'Country: ',
  'swift_code:': 'Swift Code: ',
  'account:': 'Account: ',
  'date:': 'Date: ',
  'payment_method:': 'Payment Method: ',
  'funds_sent:': 'Funds Sent: ',
  'funds_received:': 'Funds Received: ',
  'pending_transaction_details': 'Pending Transaction Details',
  'transaction_pending': 'Transaction Pending',
  'nick_name:': 'Nick Name: ',
  'remaining_time': 'Remaining Time',
  'hours': 'Hours',
  'minutes': 'Minutes',
  'seconds': 'Seconds',
  'complete': 'Complete',
  'cancel': 'Cancel',
  'transaction_history': 'Transaction History',
  'recent_transaction': 'Recent Transaction',
  'pending_transaction': 'Pending Transaction',
  'ref:': 'Ref: @ref',
  'last_transaction': 'Last Transaction',
  'forgot_password?': 'Forgot Password?',
  'transaction_timeout': 'Transaction Timeout',
  'cancelled_by_user': 'Cancelled by User',
  'pending': 'Pending',
  'time_out': 'Time out',
  'cancelled': 'Cancelled',
  'transaction_is_in_process': 'Transaction is in process',
  'yes': 'Yes',
  'no': 'No',
  'do_you_want_to_cancel_this_transaction_?':
      'Do you want to cancel this transaction?',
  'enter_your_reference_number': 'Enter your reference number',
  'reference_number': 'Refrence Number',
  'one_week_ago': 'One week ago',
  'old_transactions': 'Old Transactions',
  'clear_all': 'Clear all',
  'pay_at_counter': 'Pay at Counter',
  'reason_for_cancellation_?_optional': 'Reason for cancellation? (Optional)',
  'submit': 'Submit',
  'other': 'Other',
  'transaction_cancellation_confirmed': 'Transaction Cancellation Confirmed',
  'attach_reference_document': 'Attach reference document',
  'reference_image': 'Reference Image',
  'reference_no': 'Reference number',
  'edit_profile': 'Edit Profile',
  'customer_id:': 'Customer ID: @customerId',
  'sign_out': 'SIGN OUT',
  'terms_and_conditions': 'Terms and Conditions',
  'about_us': 'About Us',
  'settings': 'Settings',
  'kyc_details': 'KYC Details',
  'manage_beneficiary': 'Manage Beneficiary',
  'change_language': 'Change Language',
  'choose_app_language_in_english_arabic_hindi_malayalam_and_more_.':
      'Choose app language in English, Arabic, Hindi, Malayalam and more.',
  'change_password': 'Change Password',
  'secure_access_to_your_account_using_a_strong_login_password_.':
      'Secure access to your account using a strong login password.',
  'change_pin': 'Change Pin',
  'using_a_strong_pin_number_for_secure_access_.':
      'Using a strong PIN number for secure access.',
  'biometric': 'Biometric',
  'current': 'Current',
  'new': 'New',
  'done': 'Done',
  'please_fill_the_credentials': 'Please fill the credentials',
  'show': 'Show',
  'hide': 'Hide',
  'login': 'Login',
  'send': 'SEND',
  'money': 'Money',
  'transaction_history_cap': 'TRANSACTION HISTORY',
  'welcome_back': 'Welcome Back',
  'top_exchange_rate': 'Top exchange rate',
  'calculator': 'Calculator',
  'mobile': 'Mobile',
  'electricity': 'Electricity',
  'credit_card': 'Credit Card',
  'landline': 'Landline',
  'gas': 'Gas',
  'petrol': 'Petrol',
  'bill_payment': 'Bill Payment',
  'quick_links': 'Quick Links',
  'add': 'Add',
  'converter': 'Converter',
  '1_week': '1 Week',
  '1_month': '1 Month',
  '3_month': '3 Month',
  'currency': 'Currency',
  'currency_i_have': 'CURRENCY I HAVE',
  'i_have_this_much_to_exchange': 'I have this much to exchange',
  'currency_i_want': 'CURRENCY I WANT',
  'i_want_to_buy_something_at_this_price':
      'I want to buy something at this price',
  'are_you_sure_you_want_to_sign_out_?': 'Are you sure you want to sign out?',
  'id_card_front_side': 'ID Card front side',
  'id_card_back_side': 'ID Card back side',
  'add_signature': 'Add Signature',
  'add_new': 'ADD NEW',
  'get_id_documents_ready': 'Get ID Documents ready',
  'before_start_id_card_with_you_need_to_scan':
      'Before you start, make sure you have the ID card is with you. You will need to scan this during the process.',
  'id_image_front': 'ID Image Front',
  'id_image_back': 'ID Image Back',
  'id_expiry': 'ID Expiry',
  'signature': 'Signature',
  'field_must_match_validation': '@matchingField and @field should match',
  'terms_and_conditions_part1':
      'By registering I confirm I have read and agree to the ',
  'terms_and_conditions_part2': 'Terms of Use. ',
  'terms_and_conditions_part3':
      'We send occational marketing massages which can be switched of in account settings. We manage personal data as set out in our ',
  'terms_and_conditions_part4': 'Privary Notice',
  'i_accept_terms_and_conditions': 'I accept the terms & conditions',
  'otp_verfication': 'OTP Verification',
  'enter_six_digit_otp_received_on_mobile':
      'Enter 6-digit OTP received on your mobile',
  'register_pin': 'Register PIN',
  'confirm_pin': 'Confirm PIN',
  'pin_mismatch': 'PIN Mismatch',
  'pin_confirm_pin_not_match': 'PIN and Confirmation PIN does not match',
  'configure_easy_secure_4_digit_pin':
      'Configure easy and secure access with a 4 digit PIN',
  'enter_your_current_password': 'Enter your current password',
  'enter_your_new_password': 'Enter your new password',
  'confirm_your_new_password': 'Confirm your new password',
  'language': 'Language',
  'select_your_language_from_the_list_of_below':
      'Select your prefered language from the list of below',
  'easy_resend': 'Easy Resend',
  'disbursal_mode': 'Disbursal Mode',
  'error': 'Error',
  'cant_open_the_advertisement': 'Can\'t open the advertisement',
  'tap_to_select_a_currency': 'Tap to select a currency',
  'search_currencies': 'Search currencies',
  'change_currency': 'Change Currency',
  'no_currency_found': 'No currency found',
  'face_id_or_touch_id': 'Face ID or Touch ID',
  'proceed': 'Proceed',
  'right_on': 'Right On !',
  'get_started': 'Get started',
  'account_is_all_setup': 'Your Account is all setup',
  'skip_this_step': 'Skip this step',
  'we_not_recommend_faceid_if_twin_or_sibilings_like_you':
      'We are not recommend turning on Face ID if you have twins or sibilings who look like you.',
  'autheticate_using_faceid_touchid_instead_password':
      'Autheticate using FaceID or TouchID instead of entering your password',
  'confirm_password': 'Confirm Password',
};
