const Map<String, String> hi_IN = {
  'test': 'اختبار',
  'email': 'ईमेल',
  'password': 'कुंजिका',
  'user_name': 'उपयोगकर्ता नाम',
  'first_name': 'नाम',
  'middle_name': 'मध्य नाम',
  'last_name': 'उपनाम',
  'phone_number': 'फ़ोन नंबर',
  'verify': 'सत्यापित करें',
  'update': 'अपडेट करें',
  'verify_your_email_address': 'अपने ईमेल पते की पुष्टि करें',
  'send_verification_link': 'सत्यापन लिंक भेजें',
  'edit': 'संपादित करें',
  'verification_link_send_to_email': 'सत्यापन लिंक\n@ईमेल पर भेजा जाएगा',
  'field_not_empty_validation': ' @field खाली नहीं होना चाहिए',
  'field_must_valid_validation': '@field मान्य होना चाहिए',
  'id_type': 'आईडी का प्रकार',
  'id_number': 'आईडी नंबर',
  'nationality': 'राष्ट्रीयता',
  'expiry_date': 'समाप्ति तिथि',
  'date_of_birth': 'जन्म की तारीख',
  'confirm': 'पुष्टि करें',
  'identity': 'पहचान',
  'notifications': 'सूचनाएं',
  'no_notifications': 'कोई सूचनाएं नहीं',
  'notification_transaction_info':
      'प्रिय ग्राहक, रिफ्रेंस नंबर @refrenceNo और @amount के साथ आपका लेनदेन अनुरोध @transactionStatus है',
  'in_process': 'इस प्रक्रिया में',
  'failed': 'अनुत्तीर्ण होना',
  'successfull': 'सफल',
  'undefined': 'अपरिभाषित',
  'bank_transfer': 'बैंक ट्रांसफर',
  'cash_deposit': 'नकद जमा',
  'transfer_money_is_in_progress': 'पैसा ट्रांसफर किया जा रहा है',
  'you_have_successfully_transfered_money':
      'आपने सफलतापूर्वक धन हस्तांतरित कर दिया है',
  'transaction_failed': 'लेन देन असफल',
  'request_reference_number': 'अनुरोध की संदर्भ संख्या: ',
  'tt_number_for_completed_txns': 'टीटी नंबर (पूर्ण लेनदेन के लिए): ',
  'payment_mode': 'भुगतान का प्रकार: ',
  'beneficiary_name': 'लाभार्थी का नाम: ',
  'bank_agent_name': 'बैंक/एजेंट का नाम: ',
  'ifsc_or_swift_code': 'IFSC या स्विफ्ट कोड: ',
  'account_number': 'खाता संख्या: ',
  'transaction_date_and_time': 'लेन-देन की तिथि और समय: ',
  'status': 'स्थिति: ',
  'fc_amount': 'एफसी राशि: ',
  'rate_applied': 'लागू दर: ',
  'equivalent_lc_value': 'समतुल्य एलसी मान:',
  'charges': 'शुल्क: ',
  'vat': 'वैट: ',
  'discount_if_any:': 'छूट (यदि कोई हो): ',
  'net_amount': 'शुद्ध राशि: ',
  'mode_of_payment': 'भुगतान का प्रकार: ',
  'register': 'रजिस्टर करें',
  'sign_in': 'दाखिल करना',
  'easy_transaction': 'आसान लेनदेन',
  'easy_transaction_sub':
      'सदस्य वर्णित मुख्यतह जिवन बनाकर खयालात आशाआपस तकनिकल बहुत संपादक तरहथा। पहोचाना विवरण रिती मेंभटृ तकनिकल होसके भाषए प्रदान हुएआदि मुक्त दारी बनाकर एकत्रित मर्यादित विभाजनक्षमता खण्ड है।अभी मुख्यतह पुर्व जाता',
  'secure_payments': 'सुरक्षित भुगतान',
  'secure_payments_sub':
      'सदस्य वर्णित मुख्यतह जिवन बनाकर खयालात आशाआपस तकनिकल बहुत संपादक तरहथा। पहोचाना विवरण रिती मेंभटृ तकनिकल होसके भाषए प्रदान हुएआदि मुक्त दारी बनाकर एकत्रित मर्यादित विभाजनक्षमता खण्ड है।अभी मुख्यतह पुर्व जाता',
  'new_features': 'नई सुविधाओं',
  'new_features_sub':
      'सदस्य वर्णित मुख्यतह जिवन बनाकर खयालात आशाआपस तकनिकल बहुत संपादक तरहथा। पहोचाना विवरण रिती मेंभटृ तकनिकल होसके भाषए प्रदान हुएआदि मुक्त दारी बनाकर एकत्रित मर्यादित विभाजनक्षमता खण्ड है।अभी मुख्यतह पुर्व जाता',
  'transaction_successfull': 'लेन-देन सफल',
  'recent_transaction_details': 'हाल के लेनदेन विवरण',
  'ref_no:': 'संदर्भ संख्या:',
  'to': 'प्रति',
  'bank:': 'बैंक: ',
  'branch:': 'डाली: ',
  'city_town:': 'शहर/कस्बा: ',
  'country:': 'देश: ',
  'swift_code:': 'स्विफ्ट कोड: ',
  'account:': 'हेतु: ',
  'date:': 'दिनांक: ',
  'payment_method:': 'भुगतान विधि: ',
  'funds_sent:': 'धनराशि भेजी गई: ',
  'funds_received:': 'प्राप्त धन: ',
  'pending_transaction_details': 'लंबित लेनदेन विवरण',
  'transaction_pending': 'लेन-देन लंबित',
  'nick_name:': 'निक नाम: ',
  'remaining_time': 'बचा हुआ समय',
  'hours': 'घंटे',
  'minutes': 'मिनट',
  'seconds': 'सेकंड',
  'complete': 'सम्पूर्ण',
  'cancel': 'रद्द करना',
  'transaction_history': 'लेनदेन इतिहास',
  'recent_transaction': 'हाल का लेनदेन',
  'pending_transaction': 'लंबित लेन - देन',
  'ref:': 'संदर्भ: @ref',
  'last_transaction': 'अंतिम लेनदेन',
  'forgot_password?': 'पासवर्ड भूल गए?',
  'transaction_timeout': 'लेनदेन का समय समाप्त',
  'cancelled_by_user': 'उपयोगकर्ता द्वारा रद्द किया गया',
  'pending': 'लंबित',
  'time_out': 'समय समाप्त',
  'cancelled': 'रद्द',
  'transaction_is_in_process': 'लेन-देन प्रक्रिया में है',
  'yes': 'हाँ',
  'no': 'नहीं',
  'do_you_want_to_cancel_this_transaction_?':
      'क्या आप इस लेन-देन को रद्द करना चाहते हैं?',
  'enter_your_reference_number': 'अपनी संदर्भ संख्या दर्ज करें',
  'reference_number': 'संदर्भ संख्या',
  'one_week_ago': 'एक सप्ताह पहले',
  'old_transactions': 'पुराने लेनदेन',
  'clear_all': 'सभी साफ करें',
  'pay_at_counter': 'काउंटर पर भुगतान करें',
  'reason_for_cancellation_?_optional': 'निरस्तीकरण का कारण? (वैकल्पिक)',
  'submit': 'प्रस्तुत करना',
  'other': 'अन्य',
  'transaction_cancellation_confirmed': 'लेन-देन रद्द करने की पुष्टि',
  'attach_reference_document': 'संदर्भ दस्तावेज़ संलग्न करें',
  'reference_image': 'संदर्भ छवि',
  'reference_no': 'संदर्भ संख्या',
  'edit_profile': 'संपादित करें',
  'customer_id:': 'ग्राहक आईडी: @customerId',
  'sign_out': 'प्रस्थान करें',
  'terms_and_conditions': 'नियम और शर्तें',
  'about_us': 'हमारे बारे में',
  'settings': 'समायोजन',
  'kyc_details': 'केवाईसी विवरण',
  'manage_beneficiary': 'लाभार्थी को प्रबंधित करें',
  'change_language': 'भाषा बदलो',
  'choose_app_language_in_english_arabic_hindi_malayalam_and_more_.':
      'अंग्रेजी, अरबी, हिंदी, मलयालम और बहुत कुछ में ऐप भाषा चुनें।',
  'change_password': 'पासवर्ड बदलें',
  'secure_access_to_your_account_using_a_strong_login_password_.':
      'एक मजबूत लॉगिन पासवर्ड का उपयोग करके अपने खाते तक सुरक्षित पहुंच।',
  'change_pin': 'पिन बदलिए',
  'using_a_strong_pin_number_for_secure_access_.':
      'सुरक्षित पहुंच के लिए एक मजबूत पिन नंबर का उपयोग करना।',
  'biometric': 'बॉयोमीट्रिक',
  'current_password': 'वर्तमान पासवर्ड',
  'new_password': 'नया पासवर्ड',
  'confirm_password': 'पासवर्ड की पुष्टि कीजिये',
  'done': 'किया हुआ',
  'please_fill_the_credentials': 'कृपया क्रेडेंशियल भरें',
  'show': 'प्रदर्शन',
  'hide': 'छिपाना',
  'login': 'लॉग इन करें',
  'send': 'भेजना',
  'money': 'धन',
  'transaction_history_cap': 'लेनदेन इतिहास',
  'welcome_back': 'वापसी पर स्वागत है',
  'top_exchange_rate': 'शीर्ष विनिमय दर',
  'calculator': 'कैलकुलेटर',
  'mobile': 'मोबाइल',
  'electricity': 'बिजली',
  'credit_card': 'क्रेडिट कार्ड',
  'landline': 'लैंडलाइन',
  'gas': 'गैस',
  'petrol': 'पेट्रोल',
  'bill_payment': 'बिल भुगतान',
  'quick_links': 'त्वरित सम्पक',
  'add': 'जोड़ें',
  'converter': 'कनवर्टर',
  '1_week': '1 सप्ताह',
  '1_month': '1 महीना',
  '3_month': '3 महीना',
  'currency': 'मुद्रा',
  'currency_i_have': 'मेरे पास मुद्रा',
  'i_have_this_much_to_exchange': 'मेरे पास विनिमय करने के लिए बहुत कुछ है',
  'currency_i_want': 'मुद्रा मैं चाहता हूँ',
  'i_want_to_buy_something_at_this_price': 'मुझे इस कीमत पर कुछ खरीदना है',
  'are_you_sure_you_want_to_sign_out_?':
      'क्या आप द्वारा साइन आउट किया जाना सुनिश्चित है?',
  'enter_your_current_password': 'वर्तमान पासवर्ड दर्ज करें',
  'enter_your_new_password': 'नया पासवर्ड दर्ज करें',
  'confirm_your_new_password': 'नए पासवर्ड की पुष्टि करें',
  'current': 'वर्तमान',
  'new': 'नया',
  'language': 'भाषा',
  'select_your_language_from_the_list_of_below':
      'नीचे दी गई सूची में से अपनी पसंदीदा भाषा चुनें',
  'easy_resend': 'आसान फिर से भेजें',
  'disbursal_mode': 'संवितरण मोड',
  'error': 'त्रुटि',
  'cant_open_the_advertisement': 'विज्ञापन नहीं खोल सकते',
  'tap_to_select_a_currency': 'मुद्रा चुनने के लिए टैप करें',
  'search_currencies': 'मुद्रा खोजें',
  'change_currency': 'मुद्रा परिवर्तन करें',
  'no_currency_found': 'कोई मुद्रा नहीं मिली'
};
