const Map<String, String> ml_IN = {
  'test': 'اختبار',
  'email': 'ഇമെയിൽ',
  'password': 'പാസ്വേഡ്',
  'user_name': 'ഉപയോക്തൃനാമം',
  'first_name': 'പേരിന്റെ ആദ്യഭാഗം',
  'middle_name': 'പേരിന്റെ മധ്യഭാഗം',
  'last_name': 'പേരിന്റെ അവസാന ഭാഗം',
  'phone_number': 'ഫോൺ നമ്പർ',
  'verify': 'പരിശോധിക്കുക',
  'update': 'അപ്ഡേറ്റ് ചെയ്യുക',
  'verify_your_email_address': 'നിങ്ങളുടെ ഇമെയിൽ വിലാസം പരിശോധിക്കുക',
  'send_verification_link': 'പരിശോധനാ ലിങ്ക് അയയ്ക്കുക',
  'edit': 'എഡിറ്റ് ചെയ്യുക',
  'verification_link_send_to_email':
      'പരിശോധനാ ലിങ്ക് \ n@ഇമെയിലിലേക്ക് അയയ്ക്കും',
  'field_not_empty_validation': '@field ശൂന്യമായിരിക്കരുത്',
  'field_must_valid_validation': '@field സാധുവായിരിക്കണം',
  'id_type': 'ഐഡി തരം',
  'id_number': 'ഐഡി നമ്പർ',
  'nationality': 'ദേശീയത',
  'expiry_date': 'കാലഹരണപ്പെടുന്ന തീയതി',
  'date_of_birth': 'ജനനത്തീയതി',
  'confirm': 'സ്ഥിരീകരിക്കുക',
  'identity': 'ഐഡന്റിറ്റി',
  'notifications': 'അറിയിപ്പുകൾ',
  'no_notifications': 'അറിയിപ്പുകളൊന്നുമില്ല',
  'notification_transaction_info':
      'പ്രിയ ഉപഭോക്താവേ, നിങ്ങളുടെ ഇടപാട് അഭ്യർത്ഥന റഫറൻസ് നമ്പർ @refrenceNo കൂടാതെ @amount എന്നത് @transactionStatus ആണ്',
  'in_process': 'പ്രക്രിയയിൽ',
  'failed': 'പരാജയപ്പെട്ടു',
  'successfull': 'വിജയകരമായി',
  'undefined': 'നിർവ്വചിച്ചിട്ടില്ല',
  'bank_transfer': 'ബാങ്ക് കൈമാറ്റം',
  'cash_deposit': 'പണം നിക്ഷേപം',
  'transfer_money_is_in_progress': 'പണം കൈമാറ്റം പുരോഗമിക്കുന്നു',
  'you_have_successfully_transfered_money': 'നിങ്ങൾ വിജയകരമായി പണം കൈമാറി',
  'transaction_failed': 'ഇടപാട് പരാജയപ്പെട്ടു',
  'request_reference_number': 'അഭ്യർത്ഥനയുടെ റഫറൻസ് നമ്പർ: ',
  'tt_number_for_completed_txns': 'ടിടി നമ്പർ (പൂർത്തിയാക്കിയ ഇടപാടുകൾക്ക്): ',
  'payment_mode': 'പേയ്മെന്റ് മോഡ്: ',
  'beneficiary_name': 'ഗുണഭോക്താവിന്റെ പേര്: ',
  'bank_agent_name': 'ബാങ്ക്/ഏജന്റിന്റെ പേര്: ',
  'ifsc_or_swift_code': 'IFSC അല്ലെങ്കിൽ സ്വിഫ്റ്റ് കോഡ്: ',
  'account_number': 'അക്കൗണ്ട് നമ്പർ: ',
  'transaction_date_and_time': 'ഇടപാട് തീയതിയും സമയവും: ',
  'status': 'പദവി: ',
  'fc_amount': 'എഫ്സി തുക: ',
  'rate_applied': 'ബാധകമായ നിരക്ക്: ',
  'equivalent_lc_value': 'തുല്യമായ എൽസി മൂല്യം: ',
  'charges': 'നിരക്കുകൾ: ',
  'vat': 'വാറ്റ്: ',
  'discount_if_any:': 'കിഴിവ് (എന്തെങ്കിലും ഉണ്ടെങ്കിൽ): ',
  'net_amount': 'ആകെ തുക: ',
  'mode_of_payment': 'പേയ്മെന്റ് രീതി: ',
  'register': 'രജിസ്റ്റർ ചെയ്യുക',
  'sign_in': 'സൈൻ ഇൻ',
  'easy_transaction': 'എളുപ്പമുള്ള ഇടപാട്',
  'easy_transaction_sub':
      'ആറേഞ്ച് പാകതി സാംനന്മാ കുശ്‌ചകം കീകരിപ്പാടിച്ചക്കി കുജവാഹക്കനു ഉമാരെ റൂ കടക്തി താളാവ് സുതിന്ന. മാലിച്ചു അഴിക്ഷെയി ദന ഉർഥാസി കിങ്ങി പുക്കബല വീദോസയ മിന ഉർഥാസി കാക്കൾട്ടും ന്നിക്കു.',
  'secure_payments': 'സുരക്ഷിത പേയ്മെന്റുകൾ',
  'secure_payments_sub':
      'ആറേഞ്ച് പാകതി സാംനന്മാ കുശ്‌ചകം കീകരിപ്പാടിച്ചക്കി കുജവാഹക്കനു ഉമാരെ റൂ കടക്തി താളാവ് സുതിന്ന. മാലിച്ചു അഴിക്ഷെയി ദന ഉർഥാസി കിങ്ങി പുക്കബല വീദോസയ മിന ഉർഥാസി കാക്കൾട്ടും ന്നിക്കു.',
  'new_features': 'പുതിയ സവിശേഷതകൾ',
  'new_features_sub':
      'ആറേഞ്ച് പാകതി സാംനന്മാ കുശ്‌ചകം കീകരിപ്പാടിച്ചക്കി കുജവാഹക്കനു ഉമാരെ റൂ കടക്തി താളാവ് സുതിന്ന. മാലിച്ചു അഴിക്ഷെയി ദന ഉർഥാസി കിങ്ങി പുക്കബല വീദോസയ മിന ഉർഥാസി കാക്കൾട്ടും ന്നിക്കു.',
  'transaction_successfull': 'ഇടപാട് വിജയകരം',
  'recent_transaction_details': 'സമീപകാല ഇടപാട് വിശദാംശങ്ങൾ',
  'ref_no:': 'റഫർ നമ്പർ: ',
  'to': 'ആർക്ക്',
  'bank:': 'ബാങ്ക്: ',
  'branch:': 'ശാഖ: ',
  'city_town:': 'നഗരം: ',
  'country:': 'രാജ്യം: ',
  'swift_code:': 'സ്വിഫ്റ്റ് കോഡ്: ',
  'account:': 'അക്കൗണ്ട്: ',
  'date:': 'തീയതി: ',
  'payment_method:': 'പണംകൊടുക്കൽ രീതി: ',
  'funds_sent:': 'അയച്ച ഫണ്ടുകൾ: ',
  'funds_received:': 'ലഭിച്ച ഫണ്ടുകൾ: ',
  'pending_transaction_details': 'ശേഷിക്കുന്ന ഇടപാട് വിശദാംശങ്ങൾ',
  'transaction_pending': 'ഇടപാട് തീർച്ചപ്പെടുത്തിയിട്ടില്ല',
  'nick_name:': 'വിളിപ്പേര്: ',
  'remaining_time': 'ശേഷിക്കുന്ന സമയം',
  'hours': 'മണിക്കൂർ',
  'minutes': 'മിനിറ്റ്',
  'seconds': 'സെക്കന്റുകൾ',
  'complete': 'പൂര്ത്തിയാക്കുക',
  'cancel': 'റദ്ദാക്കുക',
  'transaction_history': 'ഇടപാട് ചരിത്രം',
  'recent_transaction': 'സമീപകാല ഇടപാട്',
  'pending_transaction': 'തീർച്ചപ്പെടുത്താത്ത ഇടപാട്',
  'ref:': 'റഫറൻസ്: @ref',
  'last_transaction': 'അവസാന ഇടപാട്',
  'forgot_password?': 'പാസ്വേഡ് മറന്നോ?',
  'transaction_timeout': 'ഇടപാട് കാലഹരണപ്പെട്ടു',
  'cancelled_by_user': 'ഉപയോക്താവ് റദ്ദാക്കി',
  'pending': 'തീർച്ചപ്പെടുത്തിയിട്ടില്ല',
  'time_out': 'ടൈം ഔട്ട്',
  'cancelled': 'റദ്ദാക്കി',
  'transaction_is_in_process': 'ഇടപാട് പ്രക്രിയയിലാണ്',
  'yes': 'അതെ',
  'no': 'ഇല്ല',
  'do_you_want_to_cancel_this_transaction_?': 'ഈ ഇടപാട് റദ്ദാക്കണോ?',
  'enter_your_reference_number': 'നിങ്ങളുടെ റഫറൻസ് നമ്പർ നൽകുക',
  'reference_number': 'റഫറൻസ് നമ്പർ',
  'one_week_ago': 'ഒരാഴ്ച മുമ്പ്',
  'old_transactions': 'പഴയ ഇടപാടുകൾ',
  'clear_all': 'എല്ലാം മായ്ക്കുക',
  'pay_at_counter': 'കൗണ്ടറിൽ പണമടയ്ക്കുക',
  'reason_for_cancellation_?_optional': 'റദ്ദാക്കാനുള്ള കാരണം? (ഓപ്ഷണൽ)',
  'submit': 'സമർപ്പിക്കുക',
  'other': 'മറ്റ്',
  'transaction_cancellation_confirmed': 'ഇടപാട് റദ്ദാക്കൽ സ്ഥിരീകരിച്ചു',
  'attach_reference_document': 'റഫറൻസ് പ്രമാണം അറ്റാച്ചുചെയ്യുക',
  'reference_image': 'റഫറൻസ് ചിത്രം',
  'reference_no': 'റഫറൻസ് നമ്പർ',
  'edit_profile': 'തിരുത്തുക',
  'customer_id:': 'ഉപഭോക്തൃ ഐഡി: @customerId',
  'sign_out': 'സൈൻ ഔട്ട്',
  'terms_and_conditions': 'ഉപാധികളും നിബന്ധനകളും',
  'about_us': 'ഞങ്ങളേക്കുറിച്ച്',
  'settings': 'ക്രമീകരണങ്ങൾ',
  'kyc_details': 'കെവൈസി വിശദാംശങ്ങൾ',
  'manage_beneficiary': 'ഗുണഭോക്താവിനെ നിയന്ത്രിക്കുക',
  'change_language': 'ഭാഷ മാറ്റുക',
  'choose_app_language_in_english_arabic_hindi_malayalam_and_more_.':
      'ഇംഗ്ലീഷ്, അറബിക്, ഹിന്ദി, മലയാളം എന്നിവയിലും മറ്റും ആപ്പ് ഭാഷ തിരഞ്ഞെടുക്കുക.',
  'change_password': 'പാസ്വേഡ് മാറ്റുക',
  'secure_access_to_your_account_using_a_strong_login_password_.':
      'ശക്തമായ ലോഗിൻ പാസ്‌വേഡ് ഉപയോഗിച്ച് നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് സുരക്ഷിത ആക്സസ്.',
  'change_pin': 'പിൻ മാറ്റുക',
  'using_a_strong_pin_number_for_secure_access_.':
      'സുരക്ഷിതമായ ആക്‌സസിനായി ശക്തമായ പിൻ നമ്പർ ഉപയോഗിക്കുന്നു.',
  'biometric': 'ബയോമെട്രിക്',
  'current_password': 'ഇപ്പോഴത്തെ പാസ്സ്വേർഡ്',
  'new_password': 'പുതിയ പാസ്വേഡ്',
  'confirm_password': 'പാസ്വേഡ് സ്ഥിരീകരിക്കുക',
  'done': 'ചെയ്തു',
  'please_fill_the_credentials': 'ദയവായി ക്രെഡൻഷ്യലുകൾ പൂരിപ്പിക്കുക',
  'show': 'കാണിക്കുക',
  'hide': 'മറയ്ക്കുക',
  'login': 'ലോഗിൻ',
  'send': 'അയയ്ക്കുക',
  'money': 'പണം',
  'transaction_history_cap': 'വിവർത്തന ചരിത്രം',
  'welcome_back': 'തിരികെ സ്വാഗതം',
  'top_exchange_rate': 'മികച്ച വിനിമയ നിരക്ക്',
  'calculator': 'കാൽക്കുലേറ്റർ',
  'mobile': 'മൊബൈൽ',
  'electricity': 'വൈദ്യുതി',
  'credit_card': 'ക്രെഡിറ്റ് കാർഡ്',
  'landline': 'ലാൻഡ്‌ലൈൻ',
  'gas': 'ഗ്യാസ്',
  'petrol': 'പെട്രോൾ',
  'bill_payment': 'ബിൽ പേയ്മെന്റ്',
  'quick_links': 'ദ്രുത ലിങ്കുകൾ',
  'add': 'ചേർക്കുക',
  'converter': 'കൺവെർട്ടർ',
  '1_week': '1 ആഴ്ച',
  '1_month': '1 മാസം',
  '3_month': '3 മാസം',
  'currency': 'കറൻസി',
  'currency_i_have': 'കറൻസി എനിക്ക് ഉണ്ട്',
  'i_have_this_much_to_exchange': 'എനിക്ക് ഇത്രയും കൈമാറാനുണ്ട്',
  'currency_i_want': 'കറൻസി എനിക്ക് വേണം',
  'i_want_to_buy_something_at_this_price':
      'ഈ വിലയ്ക്ക് എന്തെങ്കിലും വാങ്ങാൻ ഞാൻ ആഗ്രഹിക്കുന്നു',
  'are_you_sure_you_want_to_sign_out_?':
      'നിങ്ങൾക്ക് സൈൻ ഔട്ട് ചെയ്യണമെന്ന് തീർച്ചയാണോ?',
  'enter_your_current_password': 'നിലവിലെ പാസ്‌വേഡ് നൽകുക',
  'enter_your_new_password': 'പുതിയ പാസ്‌വേഡ് നൽകുക',
  'confirm_your_new_password': 'പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക',
  'current': 'കറന്റ്',
  'new': 'പുതിയ',
  'language': 'ഭാഷ',
  'select_your_language_from_the_list_of_below':
      'ചുവടെയുള്ള പട്ടികയിൽ നിന്ന് നിങ്ങൾക്ക് ഇഷ്ടമുള്ള ഭാഷ തിരഞ്ഞെടുക്കുക',
  'easy_resend': 'എളുപ്പത്തിൽ വീണ്ടും അയയ്ക്കുക',
  'disbursal_mode': 'വിതരണ മോഡ്',
  'error': 'പിശക്',
  'cant_open_the_advertisement': 'പരസ്യം തുറക്കാൻ കഴിയില്ല',
  'tap_to_select_a_currency': 'ഒരു കറൻസി തിരഞ്ഞെടുക്കാൻ ടാപ്പ് ചെയ്യുക',
  'search_currencies': 'കറൻസികൾ തിരയുക',
  'change_currency': 'കറൻസി മാറ്റുക',
  'no_currency_found': 'കറൻസി കണ്ടെത്തിയില്ല'
};
